
spring.datasource.url=jdbc:mysql://localhost:3306/doctor_dashboard
spring.datasource.username=root
spring.datasource.password=Pranay@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show_sql=true

