server.port = 9008

spring.datasource.url=${DATASOURCE_URL}/sagar_phase2
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

logging.level.org.springframework.security=INFO

app.jwt-secret=${JWT_SECRET}
app.jwt-expiration-milliseconds==${EXPIRATION}
app.jwt-refresh-expiration-milliseconds==${REFRESH_EXPIRATION}


spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.mail.host=smtp.gmail.com
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USER}
spring.mail.password=${MAIL_PASSWORD}

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB

server.error.include-stacktrace=never


flyway.url=${DATASOURCE_URL}/sagar_phase2
flyway.user=${DATABASE_USER}
flyway.password=${DATABASE_PASSWORD}
spring.flyway.locations=classpath:db/migration
spring.flyway.driver-class-name=com.mysql.cj.jdbc.Driver
flyway.baselineVersion=0
spring.flyway.baseline-on-migrate = true
#
spring.flyway.enabled=false


management.endpoint.health.show-details=always
management.endpoint.health.show-components=always
management.endpoints.web.exposure.include=*